# Specify the port to listen on
port 1883
listener 1883

# Set the persistence directory
persistence true
persistence_location /var/lib/mosquitto/

# Log configuration
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Allow anonymous connections
allow_anonymous false

# User authentication
password_file /etc/mosquitto/passwd