[Settings]
DEVICE_ID = server_1234
CLIENT_ID = edge_device_1234

[WiFi]
SSID = WIFI-Amorth
PASSWORD = LitografiaAmorth-1967

[MQTT Settings]
BROKER = localhost
PORT = 1883
USER = usr
PASSWORD = psw

[MQTT Topics]
TOPIC_DEBUG = test/cam_debug        
TOPIC_TARGET = test/plate_check     
TOPIC_SUBSCRIBE = test/cam_target 

[InfluxDB]
INFLUXDB_URL = http://localhost:8086
#INFLUXDB_TOKEN = n6N__qdkaOtBZN_yzn820sVspnVuDQYkaG31ISH3qINHrV7VlZA_xfpveGbZMY9iyEdx7jdoGpICre4dt1JZGg==
INFLUXDB_TOKEN = WUapt2nHMnrPO4QmmkD4xdVmZrPScXxGbVVuvoQ_2sWz-6aTpLhlV2grsdAU_T9n6E2KSS-cXwn79mCcTbufrw==
INFLUXDB_ORG = unitn
INFLUXDB_BUCKET = iot_project

[Roboflow]
API_URL = https://detect.roboflow.com
API_KEY = oYgAMa97RP0KbKDykGyN
MODEL_ID = experiment-plates/1